<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
 <group android:checkableBehavior="single">
     <item android:id="@+id/profile"
         android:icon="@drawable/ic_baseline_person_24"
         android:title="Profile" />
     <item android:id="@+id/update_profile"
         android:icon="@drawable/ic_baseline_update_24"
         android:title="Update Profile" />
     <item android:id="@+id/settings"
         android:icon="@drawable/ic_baseline_settings_24"
         android:title="Settings" />
     <item android:id="@+id/contact"
         android:icon="@drawable/ic_baseline_contact_mail_24"
         android:title="Contact" />
 </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
        </menu>
    </item>
</menu>