<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/home"
         android:icon="@drawable/ic_baseline_home_24"
         android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
    <item
        android:id="@+id/createpost"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Create Post"/>
    <item
        android:id="@+id/vet"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Vet"/>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications"/>
</menu>