<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e9d7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pet_details">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="150dp"
        android:id="@+id/backh"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="For Your Lovely Pets❤"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:gravity="center"
        android:text="Vet For Your Pet"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:text="Treat For Your Pet"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:text="Gallery"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="363dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vet_welcome" />

    <Button
        android:id="@+id/button4"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light"
        android:text="Donate for Estrays"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />





</LinearLayout>