<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/logo"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#626548"
        android:textColorHighlight="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />


    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_pass"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_bg"
        android:text="Forgot Password"
        android:textColor="#F1EEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_defaultRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bk_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bk_login"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="59dp"
        android:text="Back to Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotemail" />


</androidx.constraintlayout.widget.ConstraintLayout>