<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charityb"
    tools:context=".homepage"
    tools:ignore="HardcodedText">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="78dp"
           android:layout_marginTop="128dp"
           android:gravity="center"
           android:text="Charity and Vet"
           android:textColor="#E91E63"
           android:textSize="34sp"
           android:textStyle="bold" />

   </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E4DADA"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B697EF"
            android:elevation="4dp"
            android:text="charity and vet"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:titleTextColor="#0C0C0C" />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>-->

   <!-- <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="181dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="495dp"
        android:text="View Page"
        app:layout_constraintBottom_toTopOf="@+id/all_posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling,UnknownId" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createpost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/createpost"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:srcCompat="@drawable/ic_baseline_post_add_24" />

    <ImageView
        android:id="@+id/allpost"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createpost"
        app:srcCompat="@drawable/ic_baseline_all_inbox_24" />

    <ImageView
        android:id="@+id/pets"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/allpost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_pets_24" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pets"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_contact_mail_24" />-->


