<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regip"
    tools:context=".welcom">

    <TextView
        android:id="@+id/welcom"
        android:layout_width="254dp"
        android:layout_height="129dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="468dp"
        android:fontFamily="cursive"
        android:text="Charity N Pet Care"
        android:textColor="#104730"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlog"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/bg2"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bg2"
        android:fontFamily="serif"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlog"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/ggl"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:src="@drawable/ggle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="or Sign In with"
        android:textAlignment="center"
        android:textColor="#05573D"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="601dp" />

    <!-- <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/fb"
           android:id="@+id/fb">

       </ImageView>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/share"
           android:id="@+id/share">

       </ImageView>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/google"
           android:id="@+id/ggl">

       </ImageView>-->

</androidx.constraintlayout.widget.ConstraintLayout>