<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="17dp"
        app:layout_goneMarginBottom="400dp"
        android:background="#c2c4b6"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="  Email address  "
        android:inputType="textPersonName"
        android:textColor="#171616"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="410dp"
        android:background="#c2c4b6"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="  Give a subject  "
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:background="#c2c4b6"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="  Write your message here  "
        android:inputType="textPersonName"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btn_bg"
        android:text="Send"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>