<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/feedbackbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Send Us Your Feedback!"
        android:textColor="#433030"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Share your experience with us, We'll be delighted getting any type of compliments or consructive criticism :)"
        android:textAlignment="center"
        android:textColor="#615050"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give us a rating!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#1C571E">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressBackgroundTint="#F793710B"
            android:progressTint="#174919"/>



    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:background="#75C1AE90"

        android:lines="5"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Leave your feedback"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F31F5A21"
        android:text="Submit Feedback" />

</LinearLayout>