<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matcha_green"
    android:orientation="vertical"
    tools:context=".vet_for_pet">

    <ImageView
        android:id="@+id/bkv"
        android:layout_width="78dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/backvfp"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="48dp"
        android:cropToPadding="true"
        android:src="@drawable/animal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/paw_prev_ui" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="TextView"
            android:fontFamily="@font/pt_serif"
            android:textColor="@color/black" />
    </ScrollView>

</LinearLayout>