<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_mint"
    tools:context=".DonateActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="370dp"
        android:layout_height="244dp"
        android:fontFamily="@font/pt_serif"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="173dp"
        android:layout_height="67dp"
        android:text="ALB Donation Link"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/natural"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.298" />

    <ImageView
        android:id="@+id/backdp"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="305dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>