<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_vet">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageicon" />

    <TextView
        android:id="@+id/ptextview"
        android:layout_width="302dp"
        android:layout_height="100dp"
        android:background="#F6F3F3"
        android:gravity="center"
        android:text="My Text"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>




