<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#D51515"
        android:textSize="16sp"
        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
         />

    <!--<TextView
        android:id="@+id/description"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="16sp" />-->
</RelativeLayout>